# qilin

./: .gitignore  JS.md  README.md  components.json  index.html  package-lock.json  package.json  qilin.sln  tailwind.config.js
.github/: dependabot.yml
Qilin.IntegrationTests/: Qilin.IntegrationTests.csproj  UnitTest1.cs
Qilin.Service/: Program.cs  Qilin.Service.csproj  SeedData.cs  appsettings.Development.json  appsettings.json  qilin.db
Qilin.Service/Common/: MochiLogger.cs  SwaggerParameterExampleAttribute.cs  SwaggerParameterExampleFilter.cs
Qilin.Service/Controllers/: EntityController.cs  HomeController.cs  QueryController.cs  RelationsController.cs  SourceController.cs  TagController.cs  TagsController.cs  UtilsController.cs
Qilin.Service/Data/: QilinDbContext.cs
Qilin.Service/Data/Migrations/: 20240821132059_AddTags.cs  20240822143054_AddedEntities.cs  20240902112305_AddedTagStyles.Designer.cs  20240902112901_FixedTagStyles.Designer.cs  20240902112901_FixedTagStyles.cs  QilinDbContextModelSnapshot.cs
Qilin.Service/Migrations/: 20240821132059_AddTags.Designer.cs  20240822143054_AddedEntities.Designer.cs  20240828145618_SimplifiedEntityModel.Designer.cs  20240828145618_SimplifiedEntityModel.cs  QilinDbContextModelSnapshot.cs
Qilin.Service/Models/: Entity.cs  ErrorViewModel.cs  Tag.cs  TagMatchModel.cs  TagModel.cs  TagRelation.cs  TagStyle.cs  TagStyleRelation.cs
Qilin.Service/Models/Hoo/: HooFileModel.cs
Qilin.Service/Models/Response/: TagResponseModel.cs  TagsPageResponseModel.cs
Qilin.Service/Properties/: launchSettings.json
Qilin.Service/Repository/: EntityRepository.cs  IEntityRepository.cs  IRelationRepository.cs  ITagRepository.cs  RelationRepository.cs  TagRepository.cs
Qilin.Service/Services/: FakeTagService.cs  IQilinService.cs  ITagService.cs  QilinService.cs  TagService.cs
Qilin.Service/Services/Hoo/: HooService.cs
Qilin.Service/Services/Hoo/Client/: HooFileCollection.cs  IHooClient.cs
Qilin.Service/Views/: _ViewImports.cshtml
Qilin.Service/Views/Shared/: _Layout.cshtml
backend/Qilin.Service/: Program.cs  Qilin.Service.csproj  SeedData.cs  appsettings.Development.json
backend/Qilin.Service/Common/Extensions/: MigrationExtensions.cs
backend/Qilin.Service/Common/Swagger/: SwaggerParameterExampleAttribute.cs  SwaggerParameterExampleFilter.cs
backend/Qilin.Service/Controllers/: EntityController.cs  QueryController.cs  RelationsController.cs  SourceController.cs
backend/Qilin.Service/Data/: QilinDbContext.cs
backend/Qilin.Service/Data/Migrations/: 20240901113846_AddedDateFieldsToEntity.Designer.cs  20240901113846_AddedDateFieldsToEntity.cs  20240902112305_AddedTagStyles.cs  QilinDbContextModelSnapshot.cs
backend/Qilin.Service/Models/: Entity.cs  EntityTagRelation.cs  Tag.cs  TagAlias.cs  TagStyle.cs
backend/Qilin.Service/Models/Hoo/: HooFileModel.cs  HooFilePageResponseModel.cs
backend/Qilin.Service/Models/Response/: EntitiesPageResponseModel.cs  EntityResponseModel.cs  TagRelationsResponseModel.cs
backend/Qilin.Service/Repository/: IRelationRepository.cs  ITagStyleRepository.cs  RelationRepository.cs  TagRepository.cs  TagStyleRepository.cs
backend/Qilin.Service/Services/: IQilinService.cs
backend/Qilin.Service/Services/Hoo/: HooService.cs  IHooService.cs
backend/Qilin.Service/Services/Hoo/Client/: HooClient.cs  IHooFileCollection.cs
src/: App.tsx  (+20 more)
(+118 files in other folders)
