.file-explorer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2.5em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  padding-right: 1.5em;
}

.tile {
  flex-direction: column;

  border: 1px solid;
  border-radius: 8px;
  border-color: hsl(var(--muted));

  background-color: hsl(var(--background));

  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  text-align: center;

  width: 12em;
  height: 12em;
}

.tile:hover {
  background-color: hsl(var(--muted));;
}

.icon {
  font-size: 40px;
  margin-bottom: 8px;
}

.file-name {
  font-size: 14px;
  word-wrap: break-word;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

  